# workspace

data-management-api/: pom.xml
data-management-api/src/main/java/com/bayee/bean/: ManagerTableInfoBean.java
data-management-api/src/main/java/com/bayee/petition/: AppConfiguration.java  HBaseClient.java  WebInitializer.java
data-management-api/src/main/java/com/bayee/petition/configuration/: DispatcherConfig.java  ThymeleafConfig.java
data-management-api/src/main/java/com/bayee/petition/controller/: BaseController.java  DashBoardController.java  HBaseClientController.java  InterfaceController.java
data-management-api/src/main/java/com/bayee/petition/domain/: DataInfoDAO.java  HbCatlogDAO.java
data-management-api/src/main/java/com/bayee/petition/mapper/: DataInfoMapper.java  DataInfoMapper.xml  HbCatlogMapper.java  HbCatlogMapper.xml
data-management-api/src/main/java/com/bayee/petition/service/: CallInterfaceService.java  DataInfoService.java  HBaseClientService.java  HbCatlogService.java  ScheduledService.java
data-management-api/src/main/java/com/bayee/petition/service/impl/: CallInterfaceServiceImpl.java  DataInfoServiceImpl.java  HBaseClientServiceImpl.java  HbCatlogServiceImpl.java
data-management-api/src/main/java/com/bayee/petition/utils/: DBUtils.java  DateUtils.java  FileUtile.java  FuzzySearchUtils.java  HttpClientUtil.java  JDBCUtils.java  JsonUtils.java  Pagetion.java  PropertyUtils.java
data-management-api/src/main/java/com/bayee/pojo/: AisInfoPojo.java
data-management-api/src/main/resources/: config.properties  core-site.xml  db.properties  generatorConfig.xml  hbase-site.xml  hdfs-site.xml  log4j.properties  yarn-site.xml
data-management-api/src/test/java/: TestCallInterFaceService.java
phoenix/: pom.xml
phoenix/src/main/java/: JDBCUtils.java  PhoenixClient.java
phoenix/src/main/java/pers/antuo/utils/: PhoenixUtil.java
phoenix/src/main/resources/: jdbc.properties  log4j.properties
zs-data-import/: pom.xml
zs-data-import/src/main/java/com/bayee/dataimport/: Application.java
zs-data-import/src/main/java/com/bayee/dataimport/config/: ExecutorConfig.java
zs-data-import/src/main/java/com/bayee/dataimport/hbase/htable/: HTableInterface.java
zs-data-import/src/main/java/com/bayee/dataimport/hbase/htable/impl/: NavigationWarningHTable.java
zs-data-import/src/main/java/com/bayee/dataimport/kafka/provincial/: ProvincialDataProducer.java
zs-data-import/src/main/java/com/bayee/dataimport/kafka/reptile/: NavigationNoticeReptile.java  NavigationWarningReptile.java
zs-data-import/src/main/java/com/bayee/dataimport/kafka/water/: AllWaterInfoProducers.java  ListStationsProducers.java  StationRainInfoProducers.java  StationWaterInfoProducers.java  WaterProducers.java
zs-data-import/src/main/java/com/bayee/dataimport/service/: CallInterfaceService.java  YHHService.java
zs-data-import/src/main/java/com/bayee/dataimport/service/impl/: CallInterfaceServiceImpl.java  YHHServiceImpl.java
zs-data-import/src/main/java/com/bayee/dataimport/task/: ScheduledTask.java
zs-data-import/src/main/java/com/bayee/dataimport/util/: HbaseUtils.java  HttpClientUtil.java  JsonUtils.java  KafkaTemplateUtil.java  PropertyUtils.java  SM3.java  SM3Utils.java  SymmetricEncoder.java  Util.java
zs-data-import/src/main/resources/: application.yaml
zs-data-import/src/test/java/: Test1.java
