# mysql
mysql.jdbc.driver=com.mysql.jdbc.Driver

# hbase manager(Mysql)
hbase.manager.url=jdbc:mysql://10.25.18.217:3301
hbase.manager.user=root
hbase.manager.pwd=zssjzx2021
hbase.manager.db.name=zssjzx_management

# hbase
hbase.zookeeper.quorum=manager1.ambari.com:2181

# kafka
kafka.bootstrap.servers=kafka.ambari.com:9095

# yhh interface param
yhh.interface.water.url=https://zssgpt.zhoushan.gov.cn:48001/apiBus/api

# phoenix
phoenix.driver=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.url=jdbc:phoenix:manager1:2181
#phoenix.user=root
#phoenix.password=root