jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.25.18.217:3301/zssjzx_management?autoReconnect=true&characterEncoding=UTF-8&failOverReadOnly=false&useUnicode=true&rewriteBatchedStatements=TRUE
jdbc.username=root
jdbc.password=zssjzx2021

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&characterEncoding=UTF-8&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=root