# phoenix
phoenix.driver=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.url=jdbc:phoenix:manager1.ambari.com:2181

# hbase
# hbase.zookeeper.quorum=manager1.ambari.com:2181

# bayee
bayee.jdbc.driverClassName=com.mysql.jdbc.Driver
bayee.jdbc.url=jdbc:mysql://10.25.18.217:3301/zssjzx_management?autoReconnect=true&characterEncoding=UTF-8&failOverReadOnly=false&useUnicode=true&rewriteBatchedStatements=TRUE
bayee.jdbc.username=root
bayee.jdbc.password=zssjzx2021

# mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.80.14.175:6033/hsaqjg_ais?autoReconnect=true&characterEncoding=UTF-8&failOverReadOnly=false&useUnicode=true&rewriteBatchedStatements=TRUE
jdbc.username=root
jdbc.password=hsaqjg2283056

